ι καλεῖς.· ΠΟ. κλαύσει μακρά. ἕστηκας ἀργός,· οὑτοσί, σ

κ universum ad ea quae in scaena fiunt explicanda. 11199110

     
  
    
   
  
    
    
     
 
    
    
   
   
   
 
   

quae apud Aristophanem non legitur 9111ιᾶ
ὤμοι 11119 vocula est, sicut multis disputat -
p. 536, 28. Loci quibus οιμοι exstat a'pud Aust&
hi: Ach. 67. 105. 163. 174. 209. 590 10181οῑ86 ,
Equ 91192 234. 340 464. 752. 858. 887. 99911
1206. 1218.1..258 Nub. 23. 57. 257. 504. 742. 789.
1238. 13231462. 1474.1497. 1504. Vesp. 2440..1J»3.7»;›‘ .-
202. 207. 696. 713. 849. 995. 1150. 1417. 1449. Paxssjw ” ’
233. 256. 280. 425. 121o.1245. 1255. Av.62. 145. 3‘0
1019.1051.1260.1464.1466.1494.1501.1'646.1423
449. 462. 845. 945. Thesm. 232. 237. 241. 625. 754 78
1004. 1185.12l2. 1215. Ran.37. 196. 307. 309. 657
1214. Ε991. 323. 391. 1021. 1051. 1093. Plut. 1699389
880. 899. 930. 934. 935. 1125. 1126. 1128. 1132. fr. 80,
308. Ach. 919 Elmsleius recte οἴμοι pro οἶμαι 9ω911ᾱ9νὶ1.ἷ;

Inter omnes hos locos unus maximam offensionem milii‘5m
vet, qui est in Pace v. 257, ubi editores praeeunte Dindts'
ut velsum expleant οίμοι μοῖ scripserunt3 Rav. enim et V
hoc loco οἶμοι praebent, οἴμοι μοι reliqui deteriores. Sed
lis formula ubi μοι’ duplex invenitur nusquam exstat minim‘q
in textum recipi debebat. Totus locus 991 hic: ΚΪΔ. tls:

κόνδυλος. ΚΥΔ. ὡς δριαύς. οἰμοιμοῖ τάλας. Sic Dind‘
fius verba constituit qui praeterea auctore Hermanno verba '
δριμύς Ttygaeo dedit; Rav. et Ven. ut dixi οἴμοι 11959
891101911110191εοὶτοσί σοι κόνδυλος. παρεπιγραφὴ;
γὰρ τῷ εἰπεῖν δίδωσιν αυτῷ τὸν κοιδ1λον. Quaestio in ’
verbis maxime est dc voce παρεπιγραφή, quae saepius in 99Ἴ
liis Aristophaneis occmrit. Quid sibi velit παρεπιγραφή ,v
ad quasnam res significandas grammatici 99 utantur in exous
huic dissertationi afffixo m vestigare studui. Secundum· eafln
illic, invenisse mihi videor, hoc loco verba scholii, qnac‘napbss
γραρὴ sunt, adscripta esse puto ad histrionum gestus ,5012

igitur et in textu poetae legitur οὑτοσί σοι κόνδυλος,
primum quidem quisque videt, prorsus ineptum esse, verba p
199 οὑτοσί σοι κόνδυλος etiam longius fusiusque (inpli's,¹¹
οὑτοσὶ γὰρ κόνδυλος. ἅμα γὰρ τῷ εἰπεῖν δίδωσιν αὕτ’

